<html>
<head>
<style>




p::first-line{
color:#ff0000;
font-variant:small-caps;
}
p::first-letter{
color:cyan;
font-size:xx-large;
}
h3::before{
content:url(mc.png);
}
h3::after{
content:url(index.png);
opacity:0.5;
}
::selection{
color:white;
background:black;
}
img:hover
{
opacity:0.5;

}
div
{
background:rgb(76,175,80);
padding:10px;
}
div.f
{
background:rgba(76,175,80,0.1);
}
div.s
{
background:rgba(76,175,80,0.3);
}
div.t
{
background:rgba(76,175,80.0.6);
}
div.i {
  background:url("workplace.jpg") no-repeat 0 50%;
  width: 600px;
  border: 25px url(workplace.jpg);
  padding: 50px;
  margin: 25px;
opacity:0.5;
  

}
.j
{opacity:1;
}	

ul
{

list-style-type:none;
margin:0;
padding:0;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:cyan;
  border: 2px solid black;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color:yellow;
  color: white;
}

li a:hover:not(.active) {
  background-color: green;
  color: white;
}


ul.p {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: yellow;
	color:black;
	width:900px;
}

li.k {
  float: left;
}

li.k a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	border-right:2px solid black;
	border-left:2px solid black;
}

li.k a:hover:not(.active) {
  background-color: red;
}

.active {
  background-color: #4CAF50;
}


</style>
</head>
<body bgcolor="linen">



<p class="s">FC barcelona is a football club in the spanish league.it was founded in 1899The first team matches are played in camp nouFC barcelona is a football club in the spanish league.it was founded in 1899The first team matches are played in camp nouFC barcelona is a football club in the spanish league.it was founded in 1899The first team matches are played in camp nouFC barcelona is a football club in the spanish league.it was founded in 1899The first team matches are played in camp nouFC barcelona is a football club in the spanish league.it was founded in 1899The first team matches are played in camp nouFC barcelona is a football club in the spanish league.it was founded in 1899The first team matches are played in camp nouFC barcelona is a football club in the spanish league.it was founded in 1899The first team matches are played in <h3>camp nouFC barcelona is a football club in the spanish league</h3>.it was founded in 1899The first team matches are played in camp nouFC barcelona is a football club in the spanish league.it was founded in 1899The first team matches are played in camp nouFC barcelona is a football club in the spanish league.it was founded in 1899The first team matches are played in camp nouFC barcelona is a football club in the spanish league.it was founded in 1899The first team matches are played in camp nouFC barcelona is a football club in the spanish league.it was founded in 1899The first team matches are played in camp nou</p>

<hr />
<p>
<img src="images.jpeg" />
</p>	
<hr />
<div>HELOOOOOOOOOOOO</div>
<div class="f">HELOOOOOOOOOOOO</div>
<div class="s">HELOOOOOOOOOOOO</div>
<div class="t">HELOOOOOOOOOOOO</div>
<hr />
<div class="i"><span>This is some text that is placed in transparent box</span></div>
<hr />

<ul>
<li><a href="lab7.html">Home</a></li>
<li><a href="lab8.html">News</a></li>
<li><a href="lab9.html">Contact</a></li>
<li><a href="lab10.html">About</a></li>
</ul>
<br>
<br>
<hr />
<ul class="p">
<li class="k"><a href="lab7.html">Home</a></li>
<li class="k"><a href="lab8.html">News</a></li>
<li class="k"><a href="lab9.html">Contact</a></li>
<li class="k"><a href="lab10.html">About</a></li>
<li class="k" style="float:right;"><a href="lab11.html">More Info</a></li>
</ul>


</body>
</html>
