<html>
<head>
<style>
div
{
width:300px;
border:25px solid green;
padding:25px;
margin:25px;
}
div:hover{
background-color:cyan;
}
li
{
display:inline;
}
.a{display:block;
}
a{
  background-color: lightgreen;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}




.t{list-style-type: none;
 
  width:345;
  margin: 40;
  padding: 10;
  
  background-color: black;
}
.q{background-color:black;
	color:white;
border-right:2px solid white;
	
}
.q:hover{
	
	color:cyan;
	
}	
</style>
</head>
<body>
<div>
content goes here..!!!<!--box model-->
</div>
<hr />

<!--inline display-->
<p>Inline display</p>
<ul>
<li>abc</li>
<li>abc</li>
<li>abc</li>
</ul>
<hr />

<!--block display-->
<p>block display</p>
<ul>
<li class="a">abc</li>
<li class="a">abc</li>
<li class="a">abc</li>
</ul>
<hr />

<!--links-->
<a href="lab9.html">FCB</a>
<hr />

<ul class="t">
<li><a class="q"href="lab1.html">home</a></li>
<li><a class="q"href="lab8.html">contact</a></li>
<li><a class="q"href="lab9.html">about us</a></li>
</ul>	
<hr />

</body>
</html>
