<html>

<head>
<title>css</title>
<style>
#id1
{
text-transform:uppercase;
}

#id2
{
	text-transform:lowercase;
	border-style:ridge;
}


.mycolor
{
	background-color:cyan;
	border-style:dotted dashed solid double;
}

.p1
{
	border-style:hidden;
	border-color:blue;
}

.p2
{
	border-style:solid;
	border-width:5px;
	border-color:yellow;
}
.p3
{
	border-style:solid;
	border-width:medium;
	border-color:red;
}

.p4
{
	border-style:dotted dashed solid double;
	border-width:5px 8px 10px 2px;
	border-color:black;
}

.p5
{
	border-style:dotted dashed solid double;
	border-width:5px 8px 10px 2px;
	border-color:purple blue green red;
}

.p6
{
	border-style:dotted dashed solid double;
	margin:25px 50px 75px 100px;
}

.p7
{
	background-color:yellow;
	border-style:solid ;	
	margin:25px 50px 75px 100px;
	color:red;
	border-color:pink ;	

}

.p8
{
	border:1px solid red;
}

.p9
{	
	border:1px solid red;
	padding:25px 50px 75px 100px;
	text-shadow:40px 40px 3px blue;
}

</style>
</head>
		<body>
		<p>the below done through opacity</p>
		<img style="border:1px solid red;opacity:0.2;" src="yo.jpeg"/>
		<hr />


		<p id="id1">tour data css</p>
		<h1 id="id2">your data css</h1>
		<p class="mycolor">your data css</p>
		<p class="p1">hello</p>
		<p class="p2">solid border using css</p>
		<p class="p3">solid border & width using css</p>
		<p class="p4">solid border & diff width</p>
		<p class="p5">mix color border & diff width</p>
		<p class="p6">margin control</p>
		<p class="p7">A short story is a piece of prose fiction that typically can be read in one sitting and focuses on a self-contained incident or 						series of linked incidents, with the intent of evoking a "single effect" or mood.</p>
		<p class="p8">A short story is a piece of prose fiction that typically can be read in one sitting and focuses on a self-contained incident or 						series of linked incidents, with the intent of evoking a "single effect" or mood.</p>
		<p class="p9">A short story is a piece of prose fiction that typically can be read in one sitting and focuses on a self-contained incident or 						series of linked incidents, with the intent of evoking a "single effect" or mood.</p>
</body>
